<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UnoFragment"
    android:background="#03A9F4">




        <Button
            android:layout_gravity="center"

            android:id="@+id/btn_ir2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginEnd="24dp"
            android:text="Ir a Fragment 2" />

        <Button
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/btn_ir3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Fragment 3" />

</FrameLayout>